# z-news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/z_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z_news/: MainActivity.kt
app/src/main/java/com/z_news/activities/: ContentActivity.kt
app/src/main/java/com/z_news/adapters/: NewsAdapter.kt
app/src/main/java/com/z_news/dao/: NewsDao.kt
app/src/main/java/com/z_news/orm/: OrmDbHelper.kt
app/src/main/java/com/z_news/pojo/: News.kt
app/src/main/java/com/z_news/service/: HttpCallBackInterface.java  NewsService.java
app/src/main/java/com/z_news/util/: NewsUtil.kt
app/src/main/res/drawable/: line_bottom.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  news.xml  news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/z_news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
