<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_menu_camera"
            android:title="科技" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="体育" />
        <item
            android:icon="@drawable/ic_menu_slideshow"
            android:title="头条" />
        <item
            android:icon="@drawable/ic_menu_camera"
            android:title="历史" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="军事" />
        <item
            android:icon="@drawable/ic_menu_slideshow"
            android:title="要闻" />
    </group>
</menu>